<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lung and Bronchus Cancer Crude Rate in U.S.A. in 2016</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>

body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}


#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}


.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 5px;
}

#features {
  top: 0;
  height: 120px;
  margin-top: 20px;
  width: 560px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 250px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 15px;
  height: 12px;
  margin-right: 15px;
}

</style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Lung and Bronchus Cancer Crude Rates in U.S.A. in 2016</h2>
  <div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay' id='legend'><h10>Crude Rate (%)</h10></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoidHJhY3l3MDQiLCJhIjoiY2s2aDZvZXM3MDhjcDNkbnh1N3RjMTQyciJ9.tizMJBLoK0sqpa2bGsr6Qw';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/tracyw04/ck7kvsl4g4o9e1ipsacsssrwp', //hosted style id
center: [-96, 39], // starting position
zoom: 4.3 // starting zoom
});

map.on('load', function() {
  var layers = ['0  - 20', '20 - 30', '30 - 40', '40 - 50', '50 - 60', '60 - 70', '70+'];
  var colors = ['#FDFEEB','#FCFCAB', '#FCDF97', '#F69637', '#F95706', '#FA0505', '#811803'];

  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }

  map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['cancers']
  });

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong><p>State: ' + states[0].properties.State + '</strong></h3></p><em>'
    + '<h3><strong><p>Deaths: ' + states[0].properties.Deaths + '</strong></em></p>'
    +  '<h3><strong><p>Death Rate: ' + states[0].properties.Rate + '</strong></em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>'
    ;
  }
});

map.getCanvas().style.cursor = 'default';
});

</script>

</body>
</html>
